 

363 8.ι 11133311 nn Tanna-uz

1.ι“3ἐ13111;33 superiore libro 113 indifferenti 1133113
. Dei patris3 fle Dei fflii3 111 111, quud dietum
est: Ego θ’ 1931111* unum [1111111111. demonstrantes 11311 ad
solitarium Deum 1113113313, sed 311 3111131313 1331131313
1331133313 --genarationem divinitati& dum 1133113 311ᾖ
1111113, quam 311 Dea, Deus 1131113 311, δι’. 33 Deo 113113
nun 1131311 11311111 effe, quud Dfflffi est: 113133111311113,
etsi 11311 amnibus? 13111311 3111111131113311113111 sufficienti-
11113, &aarum dwinnrum3 atque apostolicorum ste
1111333113 3 ambus inseparabilis 11311113, 33 potestas
Patris3 33 Fflii ducebatur 3 11311113 311 hunc 1111311311-
⁴:ae fide-:i 1111111111 1133131113,11113 3111151111111, 113 qm· 3111
fidunt per pbrlofiphmm &⁹ inanem 1131311113113111 secundum
trasimenum hominnm, 111111πὰ1131 elementa 1311111111 , θ’· mn
secundnm Chrsssum: quin 1113 &pfl 1111113ὗὲ131 31111111· plenitude
111311πέ1313 cuz-formum 111 11113, per corporaliter 113-
bitantem 111 33 divinitatis plenitudinem, 1113111111, ὗε
perfeetum fit paternae 1111111113 Deum demonstrari do-
enimus: ita3 111.- habitans 11131111υά11 1133 [111131111111111ΙΙ
telligeretur fignificare3 11311113 unicum: cum &incur-
11313113 Dei x=·.·.011·[;·*::=1·alis habitatin proprietatem natura—
]13 unitatis 111 13133, qui 311 Deo substitiffet3 1131131311 ,
a& habitans 111 Christo Deus-:3 subsistentis Christi nath
vitatem3 (111111 ejus 311 habitator-3 31133113131. Per
quod 1111111313ιὶ 33111111 satis 111113111113 arbitror fuiss& 13-
spnnsum 3 qui id 3 1111311 a Domino 111ξ111111 est: Qui
11113 vin-*lim vidis θ’ Patre& Εἰ, Par& 111 me, (Ὗ ege 111
Purra δεῖ, Ego& Parer 1111111111 [11111311 ἃ, 0111111111, quat ¹
Putris 1111111, meu sunt, 311 1131131331, ὗε concordiam 113-
11111131113 referrent: ut3 111113 11ὶέ11 fides 1113113131, 111311
tamen intelligentiam fallacis 1136111331 religio ementita
33113131131311 fla 311111 negari 11311 1111111111 111 1113 11311111-
33111111 3113111113, 111 quibus 113111113- 11111133 111εά133131,
ad 3113133113111 13111311 33111, quae seeundum nativitatem
311 1131331313, societas tanturn 3311331 [11ae crederetur.
3311 1133113 1111311313, pull: multa natm-aus 1311131111
11311 .

