111111- 111.Ι 163

putauit ex nihilo. Ex nihilo eutem oeque odeo oon
est3 ut impii, unde fit, nesciant.

30. Nesciunt plane nesciunt, 1111111111- ²
1111111111111111, 111111111111111 non 111111111111114 Et
audiant Filium scientiae hujus ignorationem impiis ex·
umbrantem, tum curn fibi petrem Deum Judaei dice·
fenti 111 enimi Si Deus puter 111111 offic, diligentie
utique met egoenim a Deo exivi, &omit 1111 11111111,
11 ite mc 1111. Religioii nominis assumtionem Dei
11111 111 his, qui se Dei 11111111 confitentes petrem fibi
Deum dicerent, non 111111111111111 sed temerarium Ju-
iaeorum usurpationem, patrem iibi Deum ptaeiitmen·
:ium‚ perid, quod se 11111 diligerent, objurgati Si
Deus puter tegite effer, diligeretis tetigitte} ego mima ,Ι
Deo exiut, mnibus, quibus pet dem neus petet
est, per eam fidem putet est, que Jesumchtistum
itei filium confitemur. confiteri autem fitiumiecuo· ,
ium generale 1111111111111111111, quid 1111111 fidei,
ut dicemust Unus ex filiis esti Sed numquid iu cae·
:eri in hac creature fue infirmitate non iiiii sunt? In
quo ergo fliium Dei Jesum Christum iideu confessu
precellit, 111111 ei secundum 111111, filii 11111 1111111,
iednornen [iti christum perfidia iste non diligit, neo
uec impia profeffio pie fibi uisumit Deum pattemt
quia ii fibi petet Dent 11111, christum ob 111 dilige.
tent, quia exiffet ex Det). Exiffe ex' Deo uid stt,
,11111111ι Non utique dici potest, id ipsum uieaDeo
exiise, quod 11 1111111111 nam utrumque significate
Quoniam a Deo exivi, 11 ueni. 1111111ηά111, uid
eiiet 1111111111, 11 1111111111ῑὸ 111111 111111111111·
jecitz Noenum 1111111111, 1111111111 1111111. Non se fibi
eise originem docuit, 1111111111 itte enim ι me vent„
11 rursum ex Deo se exiise: iit ab eo 11111111 eise te·
statur. Sed cum ab iis, qui fibi Deum patrem dice·
tent, idcirco se diligendum ait, quie ex Deo 1111111111
1111111111111ὶί111111111111111111111111111111111. im.

 

