 

Ψ &Rufi ’ ,. --
qut εεεεεαΜῖἷοζ, sumna
- &³2:23³ ¹²²1*ss *mmm ffidssmffm
, jestttem est! &ex 2⁵- ”fsfimadn .f ⁴2:32,
¹²9² ῑπὲἶὲεἱῗῗῗΰ {stfss'uffiffl bumaffifffflfl·
ἑῗῗῗὲ* iffi? fflssffiffussffiffi ΕΞᾙᾞ
affzffgffiae 31³3„ AEfflwffi
. 5312„ Ἢξξζῗίμὲξῗῌέῗΐῆ 3¹33 ωειῑὲῑξ
{³22 κάξ-ξ mmmfffflm
f Α ” nom ³ w* sensu,-   ε semper* ‘
ὧν ἃ εσῃῑῃωὶῗῖιωιηειμεω ΞῠΙΞὲΓΙΙΙΙιΕι-,Ε nep&
ἢέἒῗῖῗῗτωώἐοῗᾙτῗὲῗὲῗᾛὲᾨῒ ·
ἴπῖῗὲἷὲὴζωᾙὲᾙίᾞέἓὲἒώ impia-25,
adef* ‘2¹‘ ‘tim r mffifssffigln÷eum Ἓξ, serit·-
{32 ginfflffszw ffisszzffl'esm‘ossfffg:
ἓὶἕὲἓίἷωάὼῑζπᾞῑαιωωωωξξ ῑίἓιωίξιῑιυιῑεῗοῖῗζὲἑὲ.
Νικὼ-3· ² „Afflm dico · §tradendus ἔα ..Opaon pm}
infernae ¹3¹1& potat-‘5422 ‘'⁸¹¹¹'‘ munifi-¹⁰5¹* latroni
{223222522125523305321252220 223*ss
. 31¹ ter · · θ t e cend
'mm οῖ’ ·⁰¹'¹h.⁸b⁶th atim · ·
. , «ι «κ”ῡῑΙ meto& ιαῇξῗξζξςέωᾋζ
te

