1 ,’ς

 

·’ 37⁴ss 1’5.11111111111 μί’-1111111111

quod nterqtie 11111111ρτίειὲ111 11111 ‘uisus aar, ἥξΜω-
tum animi: ad “utriunque est: quia δι mm Dumium
Chtil’ms Dan patri 21:101: pnsaest aurare, ιῖ11111111 Domi*

Ἴ nus est, dt unus Deua patet uni Deum-n Chnsto 111111 ,

intelli *tm- negare ‚s quod Deus est? cum fivper id,
quodgssffls 1111111 est, ’111111 d: Christu- proprium effa
videtur, ut Deus fitg. nncflffle est per id, quud unni Ν
·-Dorninu=‘Ch1-istus 2³.st, nun& neo 11ξῇ1111111 effe 111-
telligatur„ utassnminu· flt; 11111, quud 1111111 est, 111111

. sufflamen& fit fignificatiffi sed unionis exceptio. Uni* Ν

us itaque Domini, flent unius Dei putris, ὰ unum
baptisma, &1 fidenam est. ⁸ ’
, 2. Fides :utem um 1111111 111111 est, fi nun 111111 ⁴
Dominum, fi: unum Deum 1111111111· 111 contaminem ¹
fefflflne retinebit, Unum vern Domuum, δι. unm
Deum patre-m, quomodo fides, quaennn unaest, 111111- ‘
fitetur ⁶? Una autem in 1111111 praedicati onum diva-[itate
jffln non 11111 1, 11 alius Dominum Jesum Christum, pe·-
:netrante palmas clavo, infirmitatiss nostra credet 1111-
lore gemuiffe‚ fit ege-ntem 1111111111. sum potestatisque
1111111111, 11111111ηέ11111 jam fibi mortis timuiss'e terrore:
fl 11111111 id, quod principale est, 1111111111 negabit, fit
creatum potius praedieabitz fiDeumdicetmagi5‚ quam
intelliget; quia fic Deos dici religiosum est, δι Deum
intelligi divinae 1111111111 conscientia est. lameri-gn 111111
unus est 'Dominus Christus, fi alii ut Deus 1111111 dn- ‘¹
let, alii 111111111111111 timet3 11111 fit 1111 natura, 11111 ex
cognomine Deusff. fic alii ex generatione, alii 1111 ap-
pellatione fit 1111111. Et per id neque Deuspater 1111111
in ,fide est, fi aliis potestate, aliis generatione pater
creditur-2„ quia Et universorum pater Deus fit. Jam
porro quis ambiget extra fldem effe, quidquid extra
fidem unam pest? Quia 111 fide una 1111111 Dominus Chri· ¹
11111, δι Deus pater, ἃ unna nt„ Unus 1111111111 Dn-
minus Christus 111111 11111111111, sed fide, 1111111 est 11111111
fed fi Deus fit ‚ &indemutabilia fit, fi 111111 1Ξιιέἓει1111111111
· , uerit

